# repos

./: .gitignore  README.md
FYP-Test/FYP-Test/: FYP-Test.csproj  Program.cs  Startup.cs  appsettings.json
FYP-Test/FYP-Test/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FYP-Test/FYP-Test/Data/: ApplicationDbContext.cs
FYP-Test/FYP-Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FYP-Test/FYP-Test/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FYP-Test/FYP-Test/Models/: ApplicationUser.cs  ErrorViewModel.cs
FYP-Test/FYP-Test/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FYP-Test/FYP-Test/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FYP-Test/FYP-Test/Properties/: launchSettings.json
FYP-Test/FYP-Test/Services/: EmailSender.cs  IEmailSender.cs
FYP-Test/FYP-Test/Views/: _ViewImports.cshtml
FYP-Test/FYP-Test/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FYP-Test/FYP-Test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FYP_eLearning/FYP_eLearning/: FYP_eLearning.csproj  Program.cs  Startup.cs  appsettings.json
FYP_eLearning/FYP_eLearning/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FYP_eLearning/FYP_eLearning/Data/: ApplicationDbContext.cs
FYP_eLearning/FYP_eLearning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FYP_eLearning/FYP_eLearning/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FYP_eLearning/FYP_eLearning/Models/: ApplicationUser.cs  ErrorViewModel.cs
FYP_eLearning/FYP_eLearning/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FYP_eLearning/FYP_eLearning/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  (+6 more)
FYP_eLearning/FYP_eLearning/Properties/: launchSettings.json
FYP_eLearning/FYP_eLearning/Services/: EmailSender.cs  IEmailSender.cs
FYP_eLearning/FYP_eLearning/Views/: _ViewImports.cshtml
ForumTest/ForumTest/: ForumTest.csproj  Program.cs  Startup.cs  appsettings.json
ForumTest/ForumTest/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ForumTest/ForumTest/Data/: ApplicationDbContext.cs
ForumTest/ForumTest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ForumTest/ForumTest/Models/: ApplicationUser.cs  ErrorViewModel.cs
ForumTest/ForumTest/Properties/: launchSettings.json
ForumTest/ForumTest/Services/: EmailSender.cs  IEmailSender.cs
ForumTest/ForumTest/Views/: _ViewImports.cshtml
(+148 files in other folders)
